<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shpërbërja e BRSS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    
  <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Gorbaçov</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="karrieraPolitike.html">Biografia</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Reformat
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="glasnost.html">Gllasnost</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="perestrojka.html">Perestrojka</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ndikimi i reformave
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ndikimiReformave.html">Ndikimi I reformave në jetën politiko-ekonomiko-social të BRSS</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Lufta e Ftohtë
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="luftaftohte1.html">Roli I Gorbaçov në përfundimin e luftës së ftohtë</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="luftaftohte2.html">Ndikimi I reformave në  bllokun komunist</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shperberjabrss.html">Shpërbërja e BRSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galeria e fotove</a>
          </li>
          <li class="nav-item ms-auto">
            
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li>
            <a class="nav-link" href="bibliografia.html">Bibliografia</a>
          </li>
        </ul>
      </div>
    </div>
</nav>


    <section class="glasnost-section">
        <div>
            <h2>Politikat e Gorbaçov sjellin përshpejtimin e  rënies së BS.</h2>

            <ul>
                <li class="list-space">
                    Reformat “liberalizuese” dhe “demokratike” në BRSS-së u ndërmorrën nga Gobraçovi, i cili në fillim të vitit 1987, 
                    prezantoi një program reformash, të njohura si: “perestrojka”- “ristrukturimi” dhe “gllasnost”- “transparence. 
                    Nëpërmjet tyre Gorbaçovi synonte të rigjallëronte BRSS-së dhe të sillte një frymë të re ndryshimi mbi gjendjen e vështirë 
                    që ishte krijuar. Ajo që u vu re që në fillim ishte fakti  që “ekonomia e komanduar” e njësuar me shtetin dhe “kapitalizmi” 
                    nuk mund të ecnin në të njejtën rrugë. Ajo që do e përkeqësonte me tepër situatën ishte fakti që gllasnosti ishte në mendjen 
                    e reformatorëve një program më i rëndësishëm sesa perestroja. Kjo do të thoshte futjen ose rifutjen në Rusi të një shteti 
                    kushtetues e demokratik të bazuar në sundimit e ligjit dhe në liritë qytetare të njohura për të gjithëve. Kjo nënkuptonte 
                    ndarjen e partisë nga shteti dhe zhvendosjen e qendrës së vërtetë të qeverisjes nga duart e partisë në ato të shtetit. 
                    Kjo nga ana e vet nënkuptonte fundin e sistemit një partiak dhe të rolit udhëheqës të partisë. Vetëkuptohet që kjo do 
                    të sillte me vete dhe rigjallërimin e sovjetëve në të gjitha nivelet, në formën e asambleve përfaqësuese vërtet të 
                    zgjedhura deri në Sovjetin Suprem, i cili duhej të bëhej një asamble legjislative me të  vërtet sovrane, garante e 
                    pushtetit të një ekzekutivi të fuqishëm por njëherësh e aftë për ta kontrolluar atë ekzekutiv.
                </li>
                <li class="list-space">
                    Nga ana tjetër filluan të dilnin përsëri në pah problem midis etniciteteve, të cilat udhëheqësit sovjetik mendonin se 
                    ishin shuar. Reformat e ndërmarra me synimin për të bërë ndryshime në të mirë të BRSS-së, nxorrën në pah dobësi të mëdha 
                    në të gjitha fushat, duke e bërë edhe më të vështirë pozitën e tij, si një i tërë, si “uniteti i popullsive të kombësive 
                    të ndryshme ”. Në të vërtetë komunizmi kishte arritur vetëm të mbulonte dallimet dhe të mbante nën kontroll forcat nacionaliste 
                    dhe etnike. Kur drejtimi nga qendra e BRSS-së u dobësua, u rishfaqën pasionet dhe urrejtjet e vjetra nacionaliste Protestat 
                    masive filluan të shpërthenin në të gjitha Republikat e BRSS-së. Lëvizjet demokratike po ktheheshin në një dukuri universale 
                    në të gjitha vendet e Bllokut Lindor. Ndjesitë e tyre për lirinë politike e shoqërore demokratike ishin shumë më të forta, 
                    sesa vështirësistë ekonomike që po kalonin. Njerëzit kërkonin kushte më të mira jetese, kërkonin të ishin si vendet e tjera 
                    perëndimore dhe pse jo, rënien e komunizmit.
                </li>
                <li class="list-space">
                    Në aspektin ekonomik, në momentin që Gorbaçovi vjen në pushtet, krijohet një hendek i thellë si për gjendjen e vështirë 
                    në të cilën ndodhej vendi, ashtu edhe për mënyrën sesi Gorbaçovi vendosi të reformojë sistemin ekonomik. Perestorjka do 
                    të çonte në shkatërrimin e mekanizmave të vjetra që e vinin ekonominë në punë, por pa gjetur më parë asnjë alternativë 
                    tjetër. Në praktikë askush nuk kishte as idenë më të vogël sesi do të bëhej tranzicioni nga një ekonomi e centralizuar, 
                    e komanduar nga shteti në një ekonomi të sistemit të ri, dhe po kaq e rëndësishme, si do të mund të funksiononte në të 
                    ardhmen një ekonomi e mbetur njëherësh edhe ekonomi shtetërore edhe ekonomi jo shtetërore. Mungesa e planifikimit efektiv 
                    dhe zbatimit të politikave të suksesshme ekonomike bëri që reformat të shihej si e paqëndrueshme dhe e paqartë. 
                </li>
                <li class="list-space">
                    Opozita ndaj perestrojkës e gllasnostit u krijua në gjirin e aparatit burokratik partiako-shtetëror e sidomos nga ata që 
                    dublonin funksionet partiake e shtetërore. Për ta shkurtimi i vendeve apo funksioneve në organikën e nomenklaturës partiake 
                    do të thoshte që te humbisnin postet e privilegjet që gëzonin me mbajtjen e postit. Puntorët e ndërmarrjeve shtetërore i 
                    ishin përshtatur kushteve të punës dhe pagave që merrnin, të cilat i quanin të mjaftueshme për jetesën që bënin. Ata nuk 
                    ishin të gatshëm që të punoni më shumë e të prodhonin mallra me cilësi që konsumoheshin me lehtësi nëpërmjet tregut. Nga 
                    ana tjetër miliona konsumatorë ishin mësuar me subvencionet e shtetit për çmimin e artikujve ushqimorë, të qarkullimit 
                    me mjetet e transportit, për strehimin. Ata u shqetësuan kur filluan të paguajnë koston reale të mallrave të konsumit 
                    e të shërbimeve, që do të thoshte të përballonin çmime shumë më të larta.Grupe të ndryshme sociale i shihnin reformat 
                    e ndërmarra si një kërcënim për pozitën ekonomike të tyre me të cilën ishin përshtatur. Prandaj filluan të reagonin 
                    në mënyra të ndryshme. Konsumatorët në përgjigje të çmimeve të larta grumbulluan mallrat e shumta, duke i lënë raftet 
                    e magazinave të zbrazura. Ndërmarrjet ekonomike nga ana e tyre , në përgjigje të prodhimit me koston reale e ulën prodhimin, 
                    duke shtuar kështu mungesa në treg. Inflacioni nga 4% që ishte në vitin 1987 arriti në 10% në vitin 1990. Ra vlera e rublës 
                    në krahasim me dollarin. Filloi të lulëzojë tregu i zi.
                </li>
                <li class="list-space">
                    Gorbaçovi si figura qëndore reformatore në këto vite, promovoi lirinë politike, e
                    cila u përceptua si një ftesë për rebelim kundër regjimit komunist në shtete të ndryshme të Europës Lindore. 
                    Forcat demokratike që vepronin në ilegalitet deri në këto momente filluan të dilnin hapur dhe paraqitën me forcë 
                    kërkesën për demokraci, duke gjetur përkrahje në popullatë dhe në bashkësinë ndërkombëtare. Ekzistojnë mendime dhe 
                    teza të ndryshme që Gorbaçovi ishte faktori thelbësor i cili solli kolapsin dhe më pas rënien e BRSS-së. Tërheqës, 
                    i sinqertë, inteligjent dhe i udhëhequr vërtet nga idealet e një komunizmi të cilin ai e shihte sit ë korruptuar qysh 
                    me ardhjen në pushtet të Stalinit, në mënyrë paradoksale Gorbaçovi ishte shumë më tepër një njeri i organizimit sesa 
                    i katrahurës së politikës demokratike që krijoi vetë. Shumë më tepët një njeri I komitetit sesa i veprimit vendimtar, 
                    shumë larg përvojës së Rusisë urbane dhe industrial, me të cilën nuk qe marrë kurrë, për të pasur sensin e bosit të
                     vjetër të partisë për realitetin e njerzve të zakonshëm. Mangësia e tij nuk qëndronte aq shumë në mungesën e një
                      strategjie efektive për të reformuar ekonominë, edhe pas rënies së tij nuk pati njeri 
                      një strategji të tillë, por sepse ai ishte shumë larg përvojës së përditshme të vendit të tij.
                </li>
                <li class="list-space">
                    Ndërsa ylli i Gorbaçovit jashtë vendit u rrit në mënyrë dramatike, presionet dhe pakënaqësia brenda Bashkimit Sovjetik 
                    gjithashtu u rrit ndjeshëm. Inovacionet e brendshme të Gorbaçovit u bënë objekt kritikash masive. Anti-alkooli i tij 
                    fushata solli një kompleks çështjesh të reja socio-ekonomike që nuk arritën të zgjidhnin origjinalin problemi i pirjes 
                    së tepërt. Bashkimi Sovjetik ishte në prag të një politike serioze dhe, sidomos kriza ekonomike. Kur ai filloi reformën 
                    ekonomike, Gorbaçovi nuk kishte asnjë  program për tranzicionin drejt ekonomisë së tregut, as investime të mjaftueshme 
                    për të stimuluar një të tillë tranzicionit. Një pjesë e konsiderueshme e buxhetit ishte shpenzuar për një garë armatimi 
                    dhe për anti-alkoolin fushatë. Mungesa e mallrave të përditshme po rritej në mënyrë të rrezikshme. Disa kundërshtarë 
                    politikë i konsideruan reformat e tij shumë të ngadalta dhe të parëndësishme, ndërsa të tjerë e fajësoi për nxitim.  
                    Në gjirin e aparatit drejtues, përveç konservatorëve, kundërshtarë të reformatorëve, vepronin edhe të tjerë, që u përpoqën 
                    të përdornin postin partiak e shtetëror për të nxjerrë përfitime vetjake, duke bërë për vete pasuri e vlera që ishin nën 
                    juridiksionin e ‘ pronësisë socialiste’. Kjo tregonte se edhe reformatorët nuk ishin aq të përkushtuar në plotësimin e 
                    ‘interesave’ mbarëshoqërore.
                </li>
                <li class="list-space">
                  Përdorimi i dhunës nga ana e Gorbaçovit për të ruajtur integritetin e Bashkimit Sovjetik shpesh kritikohet dhe 
                  konsiderohet si një faktor që kontribuoi në humbjen e mbështetjes për të dhe përfundimisht në shpërbërjen e vendit. 
                  Disa nga incidentet kryesore përfshijnë: trazirat më Kazakistan, Lituani, Azerbajxhan, Gjeorgji. Protesta të mëdha 
                  për pavarësi u shtypën brutalisht nga forcat sovjetike, duke shkaktuar vdekjen e plagosjen e shumë protestuesve. 
                  Në Gjeorgji  trupat e Ministrisë së Brendshme sovjetike përdorën gaz lotsjellës, shkopinj gome dhe lopata për të 
                  shtypur protestën. Sulmi ishte brutal dhe rezultoi në vdekjen e 21 personave, dhe plagosjen e shumë të tjerve. 
                  Ngjarja tronditi opinionin publik dhe solli kritika të ashpra ndaj qeverisë sovjetike, duke dobësuar më tej kontrollin 
                  e saj mbi republikat. Protesta në Kazakistan erdhi si rezultat i shkarkimit të Dinmukhamed Kunayev, udhëheqësi i 
                  Kazakistanit, dhe zvendësimi i tij me Gennady Kolbin, një rus që nuk kishte lidhje të mëparshme me kazakistanin. 
                  Kjo u pa si një akt i imperializmit rus, kështu filloi një rritje e ndjenjave kombëtare për kërkesë të një  
                  autonomie më të madhe, më shumë të drejta kulturore dhe gjuhësore për kazakët, si dhe reformimin e ekonomisë 
                  e cila ishte e varur nga Bashkimi Sovjetik. Protestat që u zhvilluan u shtypën brutalisht duke çuar në qindra 
                  të arrestuar, ku pati edhe viktima. Kështu dhuna që u përdor ndaj republikave të trazuara të balltikut bëri 
                  kundër tij shumë intelektualë dhe reformatorë.
              </li>
            </ul>

            <p>
                Në momentin që BRSS-ja dukej se po e lëshonte një barrë politiko-ushtarake që nuk mund ta mbante më mbi supe, vendet e 
                bllokut komunist e kuptuan që po frynte një erë e re politike. Në frymën e protestave të medha, Gorbaçovi u mundua të 
                hynte në bisedime edhe me Republikat Sllave, Republikat Balltike, Republikën e Kaukazit dhe Azinë Qëndrore. Vjeshta e 
                BRSS-së kishte mbërritur, udhëheqësit e Rusisë, Bjellorusisë dhe Ukrainës ishin takuar për të shpërndarë BRSS-më dhe 
                për të formuar një Komonuelth të Shteteve të Pavarura. Tetë republika të tjera sovjetike kishin vendosur të bashkohen me ta. 
                Më 21 dhjetor 1991, buletini i lajmeve në mbrëmje në TV rus filloi me një njoftim dramatik: <b>"Mirëmbrëma, ky është lajmi: 
                BRSS nuk ekziston më ..."</b> Më 25 dhjetor 1991, Mihal Gorbaçov njoftoi dorëheqjen e tij si president sovjetik. Në Kremlin, 
                flamuri Sovjetik u ul për herë të fundit. Kur Gorbaçovi dha dorëheqjen si president u shpreh kështu: 
                "Ajo që ndodhi me BRSS ishte drama ime dhe një dramë për të gjithë ata që jetuan në BRSS-së." 
                Dorëheqjen, Gorbaçovi e ndjeu si diçka morale.
            </p>

        </div>
        
    </section>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>


